{
	"name": "web-frontend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel ./src/index.html",
		"build": "parcel build ./src/index.html",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"babel-preset-react-app": "^7.0.1",
		"parcel-bundler": "^1.11.0",
		"pretender": "^2.1.1",
		"sass": "^1.17.2"
	},
	"dependencies": {
		"@reach/router": "^1.2.1",
		"bulma": "^0.7.4",
		"react": "^16.8.3",
		"react-dom": "^16.8.3"
	}
}
